\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCB}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}numbering}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}enumerate}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}tables}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}inserted Article}{2}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.70898pt}
